"""
Fase 6 — Modello AUTOREGRESSIVO LINEARE sui rendimenti GIORNALIERI.

Domanda: il rendimento di domani r_{t+1} e' prevedibile come funzione LINEARE dei
rendimenti degli n giorni precedenti?  Cioe' cerchiamo i pesi (phi) in:

    r_{t+1}_hat = c + phi_1 * r_t + phi_2 * r_{t-1} + ... + phi_n * r_{t-n+1}

Questo e' l'AR(n) univariato sui rendimenti. A differenza delle fasi precedenti
(che testano lead-lag FRA titoli), qui ogni titolo guarda SOLO il proprio passato.

Perche' sui RENDIMENTI e non sui prezzi:
  un prezzo e' ~random walk (radice unitaria, phi~1): un AR sui prezzi direbbe solo
  "domani = oggi" e non aggiunge nulla, oltre a esporre a regressione spuria. I
  rendimenti sono stazionari (lo verifichiamo) -> l'AR e' ben posto.

DISCIPLINA METODOLOGICA (coerente col resto del progetto):
  1. STAZIONARIETA'. ADF + KPSS incrociati sui rendimenti, come in Fase 2. Se una serie
     non e' stazionaria, lo segnaliamo invece di fidarci ciecamente.
  2. SCELTA DELL'ORDINE n. Niente data snooping (niente "n col p-value piu' basso").
     L'ordine si sceglie con AIC/BIC stimato SOLO sul train set, prima di toccare il test.
  3. SPLIT TEMPORALE. Train = prima parte della storia, Test = ultima parte. Mai
     mescolare il tempo: usare il futuro per stimare e poi "prevedere" il passato e'
     barare (look-ahead). Lo split e' cronologico.
  4. BENCHMARK NAIVE. Un modello che "predice" non vale niente in assoluto: vale solo se
     batte un'alternativa banale. Confrontiamo con due naive:
        - "domani = 0"      (mercato efficiente: rendimento atteso nullo)
        - "domani = oggi"   (persistenza ingenua: r_{t+1} = r_t)
     Metrica: RMSE out-of-sample (errore quadratico medio sul test) e R^2 OOS.
     R^2 OOS > 0 significa "batto il benchmark domani=0". E' la soglia che conta.
  5. MOLTI TITOLI = MOLTI TEST. Stimiamo un AR per OGNI ticker. Con ~40 titoli, anche
     se NESSUNO fosse prevedibile, ~2 sembrerebbero "buoni" per puro caso (5% di 40).
     Quindi NON festeggiamo il singolo ticker: a fine run riportiamo quanti titoli
     battono il benchmark e quanti ne aspetteremmo per caso, piu' un test binomiale.

Nota onesta attesa dal mercato: sui rendimenti AZIONARI GIORNALIERI l'AR univariato
tipicamente spiega pochissimo (R^2 OOS spesso <=0). Non e' un bug del codice: e' una
proprieta' nota (semi-efficienza). Il valore qui e' avere lo STRUMENTO pulito e una
misura onesta di quanto poco/tanto c'e' da prevedere, titolo per titolo.
"""

from __future__ import annotations
import warnings
from dataclasses import dataclass

import numpy as np
import pandas as pd
import statsmodels.api as sm
from scipy.stats import binomtest
from statsmodels.tsa.stattools import adfuller, kpss

from data_foundation import download_daily

# ---------------------------------------------------------------------------
# CONFIGURAZIONE
# ---------------------------------------------------------------------------
MAX_ORDER = 10        # ordine massimo n considerato nella selezione (giorni)
TRAIN_FRAC = 0.70     # quota iniziale della storia usata per stimare (resto = test)
ALPHA = 0.05          # soglia per i test
MIN_TEST_OBS = 100    # minimo di osservazioni nel test set per fidarsi del risultato
IC = "aic"            # criterio per scegliere l'ordine: "aic" o "bic"


# ---------------------------------------------------------------------------
# RENDIMENTI GIORNALIERI
# ---------------------------------------------------------------------------
def daily_returns(daily: pd.DataFrame) -> pd.DataFrame:
    """Rendimenti giornalieri semplici da Adj Close. Colonne = ticker.
    Coerente con la definizione di rendimento di data_foundation.py."""
    adj = daily["Adj Close"]
    return adj.pct_change().dropna(how="all")


# ---------------------------------------------------------------------------
# 1. STAZIONARIETA' (ADF + KPSS incrociati) — stessa logica della Fase 2
# ---------------------------------------------------------------------------
def stationarity_verdict(series: pd.Series) -> dict:
    """ADF (H0: radice unitaria) + KPSS (H0: stazionaria), incrociati."""
    s = series.dropna()
    adf_p = adfuller(s, autolag="AIC")[1]
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")  # KPSS avvisa quando il p-value e' fuori tabella
        kpss_p = kpss(s, regression="c", nlags="auto")[1]
    adf_stat = adf_p < ALPHA              # ADF rifiuta radice unitaria -> stazionaria
    kpss_stat = kpss_p >= ALPHA           # KPSS NON rifiuta stazionarieta'
    if adf_stat and kpss_stat:
        verdict = "STAZIONARIA"
    elif not adf_stat and not kpss_stat:
        verdict = "NON staz."
    else:
        verdict = "ambigua"
    return {"adf_p": adf_p, "kpss_p": kpss_p, "verdict": verdict}


# ---------------------------------------------------------------------------
# 2. COSTRUZIONE DELLA MATRICE DEI LAG
# ---------------------------------------------------------------------------
def make_lag_matrix(r: pd.Series, n: int) -> tuple[pd.Series, pd.DataFrame]:
    """Da una serie di rendimenti costruisce (y, X) per l'AR(n):
        y_t   = r_t
        X_t   = [r_{t-1}, r_{t-2}, ..., r_{t-n}]
    Allinea e scarta le righe iniziali con NaN dovute allo shift.
    Restituisce y e X SENZA costante (la aggiunge chi stima)."""
    r = r.dropna()
    cols = {f"lag{i}": r.shift(i) for i in range(1, n + 1)}
    X = pd.DataFrame(cols)
    data = pd.concat([r.rename("y"), X], axis=1).dropna()
    return data["y"], data.drop(columns=["y"])


# ---------------------------------------------------------------------------
# 3. SELEZIONE DELL'ORDINE n (AIC/BIC) — SOLO sul train, niente data snooping
# ---------------------------------------------------------------------------
def select_order(r_train: pd.Series, max_order=MAX_ORDER, ic=IC) -> int:
    """Sceglie n in 1..max_order minimizzando AIC (o BIC) di una OLS AR(n) stimata
    SUL SOLO TRAIN. Per confrontare AIC tra ordini diversi servono gli STESSI dati:
    fissiamo il campione al piu' corto (quello dell'ordine massimo) cosi' i criteri
    sono comparabili riga-per-riga."""
    y_full, X_full = make_lag_matrix(r_train, max_order)
    if len(y_full) < max_order + 10:
        return 1  # troppi pochi dati: ordine minimo
    best_n, best_ic = 1, np.inf
    for n in range(1, max_order + 1):
        X = sm.add_constant(X_full.iloc[:, :n])   # stesso campione, prime n colonne
        res = sm.OLS(y_full, X).fit()
        crit = res.aic if ic == "aic" else res.bic
        if crit < best_ic:
            best_ic, best_n = crit, n
    return best_n


# ---------------------------------------------------------------------------
# 4. STIMA + VALUTAZIONE OUT-OF-SAMPLE
# ---------------------------------------------------------------------------
@dataclass
class ARResult:
    ticker: str
    n_order: int
    n_train: int
    n_test: int
    rmse_model: float
    rmse_zero: float        # benchmark "domani = 0"
    rmse_persist: float     # benchmark "domani = oggi"
    r2_oos: float           # 1 - SSE_model/SSE_zero  (vs benchmark domani=0)
    beats_zero: bool
    verdict_stationary: str
    adf_p: float
    kpss_p: float


def fit_evaluate(r: pd.Series, ticker: str,
                 train_frac=TRAIN_FRAC, max_order=MAX_ORDER, ic=IC) -> ARResult | None:
    """Pipeline completa per un titolo:
       - split cronologico train/test
       - scelta dell'ordine su train (AIC/BIC)
       - stima OLS su train, previsione one-step sul test
       - RMSE e R^2 OOS vs benchmark naive
    Ritorna None se i dati sono insufficienti."""
    r = r.dropna()
    if len(r) < 200:
        return None

    # --- split CRONOLOGICO (mai mescolare il tempo) ---
    cut = int(len(r) * train_frac)
    r_train, r_test_full = r.iloc[:cut], r.iloc[cut:]
    if len(r_test_full) < MIN_TEST_OBS:
        return None

    # --- ordine scelto SOLO sul train ---
    n = select_order(r_train, max_order=max_order, ic=ic)

    # --- stima dei coefficienti sul train ---
    y_tr, X_tr = make_lag_matrix(r_train, n)
    X_tr_c = sm.add_constant(X_tr)
    model = sm.OLS(y_tr, X_tr_c).fit()

    # --- previsione one-step-ahead sul TEST ---
    # Per predire r_t servono i suoi n lag; questi possono cadere a cavallo del confine
    # train/test, quindi costruiamo i lag sull'INTERA serie e poi teniamo solo gli
    # indici che appartengono al periodo di test. Cosi' nessuna previsione usa dati
    # futuri: i regressori sono sempre passato rispetto a y_t.
    y_all, X_all = make_lag_matrix(r, n)
    test_mask = y_all.index >= r_test_full.index[0]
    y_te = y_all[test_mask]
    X_te = sm.add_constant(X_all[test_mask], has_constant="add")
    if len(y_te) < MIN_TEST_OBS:
        return None

    y_pred = model.predict(X_te)

    # --- errori del modello e dei due benchmark, sugli STESSI indici di test ---
    err_model = y_te.values - y_pred.values
    err_zero = y_te.values - 0.0                      # "domani = 0"
    # "domani = oggi": predizione = lag1 (il rendimento del giorno precedente)
    persist_pred = X_te["lag1"].values
    err_persist = y_te.values - persist_pred

    rmse = lambda e: float(np.sqrt(np.mean(e ** 2)))
    rmse_model = rmse(err_model)
    rmse_zero = rmse(err_zero)
    rmse_persist = rmse(err_persist)

    # R^2 out-of-sample rispetto al benchmark "domani=0":
    #   >0  -> il modello riduce l'errore quadratico rispetto a predire sempre 0
    #   <=0 -> non batte nemmeno lo zero (caso tipico sui rendimenti giornalieri)
    sse_model = float(np.sum(err_model ** 2))
    sse_zero = float(np.sum(err_zero ** 2))
    r2_oos = 1.0 - sse_model / sse_zero if sse_zero > 0 else np.nan

    st = stationarity_verdict(r_train)

    return ARResult(
        ticker=ticker, n_order=n, n_train=len(y_tr), n_test=len(y_te),
        rmse_model=rmse_model, rmse_zero=rmse_zero, rmse_persist=rmse_persist,
        r2_oos=r2_oos, beats_zero=(r2_oos is not np.nan and r2_oos > 0),
        verdict_stationary=st["verdict"], adf_p=st["adf_p"], kpss_p=st["kpss_p"],
    )


# ---------------------------------------------------------------------------
# ESECUZIONE
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    daily = download_daily()
    rets = daily_returns(daily)

    pd.set_option("display.width", 180)
    pd.set_option("display.max_rows", 200)

    # Raccogliamo l'output in una lista di righe per salvarlo su file
    output_lines = []
    
    def log(message=""):
        print(message)
        output_lines.append(message)

    log("=" * 92)
    log(f"AR({1}..{MAX_ORDER}) sui rendimenti GIORNALIERI — ordine via {IC.upper()}, "
        f"split {int(TRAIN_FRAC*100)}/{100-int(TRAIN_FRAC*100)} cronologico")
    log("R^2 OOS = 1 - SSE_modello/SSE_(domani=0).  >0 -> batte il benchmark zero.")
    log("=" * 92)

    results = []
    for tk in rets.columns:
        res = fit_evaluate(rets[tk], tk)
        if res is not None:
            results.append(res)

    if not results:
        log("Nessun titolo con dati sufficienti.")
        raise SystemExit

    # --- tabella per titolo, ordinata dal miglior R^2 OOS al peggiore ---
    df = pd.DataFrame([r.__dict__ for r in results]).sort_values("r2_oos", ascending=False)

    log(f"\nticker      n   n_tr  n_te  RMSE mod   RMSE 0  RMSE r_t   R2 OOS  batte 0  staz.(ADFp/KPSSp)")
    log("-" * 92)
    for _, row in df.iterrows():
        line = (f"{row['ticker']:<10}{int(row['n_order']):>3}{int(row['n_train']):>7}"
                f"{int(row['n_test']):>6}{row['rmse_model']:>10.5f}{row['rmse_zero']:>9.5f}"
                f"{row['rmse_persist']:>10.5f}{row['r2_oos']:>9.4f}"
                f"{('SI' if row['beats_zero'] else 'no'):>9}"
                f"   {row['verdict_stationary']:<11}"
                f"({row['adf_p']:.3f}/{row['kpss_p']:.3f})")
        log(line)

    # --- lettura aggregata onesta: quanti battono il benchmark vs attesi per caso ---
    n_tot = len(df)
    n_beat = int(df["beats_zero"].sum())
    binom_p = binomtest(n_beat, n_tot, 0.5, alternative="greater").pvalue
    med_r2 = float(df["r2_oos"].median())

    log("-" * 92)
    log(f"Titoli analizzati: {n_tot}")
    log(f"Titoli che battono il benchmark 'domani=0' (R^2 OOS > 0): {n_beat} ({100*n_beat/n_tot:.0f}%)")
    log(f"Mediana R^2 OOS su tutti i titoli: {med_r2:.4f}  (<=0 atteso se i rendimenti sono imprevedibili)")
    log(f"Test binomiale (H0: meta' batte per caso, p=0.5), one-sided: p = {binom_p:.4f}")
    log()
    if med_r2 <= 0:
        log("LETTURA: la mediana R^2 OOS e' <= 0 -> in aggregato l'AR univariato NON")
        log("aggiunge potere predittivo oltre 'domani=0'. Coerente con semi-efficienza")
        log("sui rendimenti giornalieri: il passato recente del singolo titolo non")
        log("anticipa il proprio futuro in modo sfruttabile.")
    else:
        log("LETTURA: la mediana R^2 OOS e' > 0. Prima di concludere che c'e' segnale,")
        log("verificare che NON sia concentrato nei titoli piu' stantii/illiquidi (gli")
        log("zeri da non-trading creano falsa persistenza) e che il test binomiale sia")
        log("significativo: con molti titoli qualche R^2>0 e' atteso per puro caso.")

    # Scriviamo i risultati su file txt nella cartella del progetto
    import os
    output_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "risultati_analisi.txt")
    with open(output_path, "w", encoding="utf-8") as f:
        f.write("\n".join(output_lines) + "\n")
    print(f"\n[OK] Risultati salvati con successo in: {output_path}")