"""
Fase 7 — Modello HAR-RV: prevedere la VOLATILITA', non il rendimento.

Le fasi precedenti hanno cercato di prevedere il LIVELLO/SEGNO del rendimento
(lead-lag fra titoli in 1-5c, autoregressione del singolo titolo in 6). Entrambe
fallite, come atteso: la media condizionata dei rendimenti azionari giornalieri e'
~imprevedibile (semi-efficienza). Il segno casuale distrugge l'autocorrelazione del
rendimento r_t.

Ma l'AMPIEZZA del rendimento NON e' casuale: i giorni mossi si raggruppano
(volatility clustering). L'autocorrelazione di |r_t| sui nostri dati e' ~0.28 al
lag 1 e resta ~0.18 al lag 10 (vs ~0 per r_t). Quella memoria e' forte, persistente
e NON arbitrabile (non dice se salire o scendere) -> sopravvive nei dati ed e'
prevedibile. Qui la sfruttiamo.

MODELLO (Corsi 2009, HAR-RV — Heterogeneous AutoRegressive of Realized Volatility):
la volatilita' di domani e' una semplice OLS sulla volatilita' media realizzata su
tre orizzonti "eterogenei", che imitano gli operatori a diversa frequenza
(giornalieri / settimanali / mensili):

    v_t = c + beta_d * v^(d)_{t-1} + beta_w * v^(w)_{t-1} + beta_m * v^(m)_{t-1} + e_t

dove, usando come proxy di volatilita' giornaliera il rendimento assoluto v_t=|r_t|:
    v^(d)_{t-1} = v_{t-1}                          (ieri)
    v^(w)_{t-1} = media( v_{t-1} ... v_{t-5} )     (ultima settimana, 5 gg)
    v^(m)_{t-1} = media( v_{t-1} ... v_{t-22} )    (ultimo mese, 22 gg)

Tre regressori, tutti strettamente passato rispetto a v_t: nessun look-ahead.
(|r| invece di r^2: stesso clustering, ma meno rumoroso e meno code -> stime piu' stabili.)

DISCIPLINA METODOLOGICA — identica al resto del progetto, per confrontabilita':
  1. STAZIONARIETA'. ADF + KPSS incrociati sulla serie di volatilita' (mean-reverting).
  2. NIENTE DATA SNOOPING. Il modello e' fisso (HAR a 3 componenti): nessun ordine da
     scegliere guardando i dati, quindi nessun rischio di cherry-picking.
  3. SPLIT TEMPORALE. Train = prima parte, Test = ultima. Mai mescolare il tempo.
     La media e i coefficienti sono stimati SOLO sul train, poi applicati al test.
  4. BENCHMARK NAIVE. Due alternative banali da battere:
        - "domani = media storica"  (volatilita' costante = media del train; e' il
          benchmark naturale per una serie mean-reverting, l'analogo di "domani=0"
          usato sui rendimenti). R^2 OOS = 1 - SSE_modello/SSE_media.
        - "domani = oggi"           (persistenza ingenua: v_t = v_{t-1}).
     Metrica: RMSE out-of-sample e R^2 OOS. R^2 OOS > 0 -> batto la media.
  5. MOLTI TITOLI = MOLTI TEST. Un HAR per ogni ticker, piu' lettura aggregata e
     test binomiale a fine run (stessa logica della Fase 6).

Attesa (al contrario della Fase 6): qui R^2 OOS dovrebbe essere NETTAMENTE positivo
e per la quasi totalita' dei titoli. Sara' il primo "qualcosa funziona" del progetto,
e la conferma che il segnale c'era — solo che viveva nell'ampiezza, non nel segno.
"""

from __future__ import annotations
import warnings
from dataclasses import dataclass

import numpy as np
import pandas as pd
import statsmodels.api as sm
from scipy.stats import binomtest
from statsmodels.tsa.stattools import adfuller, kpss

from data_foundation import download_daily

# ---------------------------------------------------------------------------
# CONFIGURAZIONE
# ---------------------------------------------------------------------------
WIN_DAY = 1           # orizzonte "giornaliero" della cascata HAR (giorni)
WIN_WEEK = 5          # orizzonte "settimanale"
WIN_MONTH = 22        # orizzonte "mensile"
TRAIN_FRAC = 0.70     # quota iniziale della storia usata per stimare (resto = test)
ALPHA = 0.05          # soglia per i test
MIN_TEST_OBS = 100    # minimo di osservazioni nel test set per fidarsi del risultato


# ---------------------------------------------------------------------------
# RENDIMENTI E PROXY DI VOLATILITA' GIORNALIERA
# ---------------------------------------------------------------------------
def daily_returns(daily: pd.DataFrame) -> pd.DataFrame:
    """Rendimenti giornalieri semplici da Adj Close. Colonne = ticker.
    Coerente con la definizione di rendimento di data_foundation.py."""
    adj = daily["Adj Close"]
    return adj.pct_change().dropna(how="all")


def vol_proxy(r: pd.Series) -> pd.Series:
    """Proxy di volatilita' realizzata giornaliera = rendimento assoluto |r_t|.
    Con soli dati giornalieri e' la stima a una osservazione della scala del giorno.
    Tutta l'autocorrelazione che la Fase 6 NON trovava in r_t vive qui."""
    return r.dropna().abs()


# ---------------------------------------------------------------------------
# 1. STAZIONARIETA' (ADF + KPSS incrociati) — stessa logica della Fase 2/6
# ---------------------------------------------------------------------------
def stationarity_verdict(series: pd.Series) -> dict:
    """ADF (H0: radice unitaria) + KPSS (H0: stazionaria), incrociati."""
    s = series.dropna()
    adf_p = adfuller(s, autolag="AIC")[1]
    with warnings.catch_warnings():
        warnings.simplefilter("ignore")  # KPSS avvisa quando il p-value e' fuori tabella
        kpss_p = kpss(s, regression="c", nlags="auto")[1]
    adf_stat = adf_p < ALPHA              # ADF rifiuta radice unitaria -> stazionaria
    kpss_stat = kpss_p >= ALPHA           # KPSS NON rifiuta stazionarieta'
    if adf_stat and kpss_stat:
        verdict = "STAZIONARIA"
    elif not adf_stat and not kpss_stat:
        verdict = "NON staz."
    else:
        verdict = "ambigua"
    return {"adf_p": adf_p, "kpss_p": kpss_p, "verdict": verdict}


# ---------------------------------------------------------------------------
# 2. COSTRUZIONE DELLE COMPONENTI HAR
# ---------------------------------------------------------------------------
def make_har_matrix(v: pd.Series) -> tuple[pd.Series, pd.DataFrame]:
    """Dalla serie di volatilita' v costruisce (y, X) per l'HAR:
        y_t   = v_t
        X_t   = [ v^(d)_{t-1}, v^(w)_{t-1}, v^(m)_{t-1} ]
    dove le componenti sono medie mobili di v che TERMINANO a t-1 (solo passato):
        v^(d) = v_{t-1}
        v^(w) = media v_{t-1..t-5}
        v^(m) = media v_{t-1..t-22}
    Lo shift(1) garantisce che nessun regressore contenga v_t (no look-ahead).
    Allinea e scarta le righe iniziali con NaN. Restituisce y e X SENZA costante."""
    v = v.dropna()
    past = v.shift(1)                                  # tutto trasla a "fino a ieri"
    comp_d = past
    comp_w = past.rolling(WIN_WEEK).mean()
    comp_m = past.rolling(WIN_MONTH).mean()
    X = pd.DataFrame({"v_day": comp_d, "v_week": comp_w, "v_month": comp_m})
    data = pd.concat([v.rename("y"), X], axis=1).dropna()
    return data["y"], data.drop(columns=["y"])


# ---------------------------------------------------------------------------
# 3. STIMA + VALUTAZIONE OUT-OF-SAMPLE
# ---------------------------------------------------------------------------
@dataclass
class HARResult:
    ticker: str
    n_train: int
    n_test: int
    rmse_model: float
    rmse_mean: float        # benchmark "domani = media storica (train)"
    rmse_persist: float     # benchmark "domani = oggi" (v_{t-1})
    r2_oos: float           # 1 - SSE_model/SSE_mean  (vs benchmark media)
    beats_mean: bool
    beta_day: float         # peso componente giornaliera
    beta_week: float        # peso componente settimanale
    beta_month: float       # peso componente mensile
    beta_sum: float         # somma dei beta ~ persistenza complessiva
    verdict_stationary: str
    adf_p: float
    kpss_p: float


def fit_evaluate(r: pd.Series, ticker: str, train_frac=TRAIN_FRAC) -> HARResult | None:
    """Pipeline completa per un titolo:
       - proxy di volatilita' v=|r|
       - split cronologico train/test
       - stima OLS dell'HAR su train, previsione one-step sul test
       - RMSE e R^2 OOS vs benchmark naive (media storica / persistenza)
    Ritorna None se i dati sono insufficienti."""
    v = vol_proxy(r)
    if len(v) < 200:
        return None

    # --- split CRONOLOGICO (mai mescolare il tempo) ---
    cut = int(len(v) * train_frac)
    v_train, v_test_full = v.iloc[:cut], v.iloc[cut:]
    if len(v_test_full) < MIN_TEST_OBS:
        return None

    # --- componenti HAR sul train e stima OLS ---
    y_tr, X_tr = make_har_matrix(v_train)
    X_tr_c = sm.add_constant(X_tr)
    model = sm.OLS(y_tr, X_tr_c).fit()

    # --- previsione one-step-ahead sul TEST ---
    # Le componenti a t-1 possono cadere a cavallo del confine train/test, quindi le
    # costruiamo sull'INTERA serie e teniamo solo gli indici del periodo di test. Cosi'
    # nessuna previsione usa dati futuri: i regressori sono sempre passato rispetto a v_t.
    y_all, X_all = make_har_matrix(v)
    test_mask = y_all.index >= v_test_full.index[0]
    y_te = y_all[test_mask]
    X_te = sm.add_constant(X_all[test_mask], has_constant="add")
    if len(y_te) < MIN_TEST_OBS:
        return None

    y_pred = model.predict(X_te)

    # --- benchmark stimati SOLO sul train, applicati al test ---
    mean_train = float(y_tr.mean())                  # "domani = media storica"
    persist_pred = X_te["v_day"].values              # "domani = oggi" = v_{t-1}

    err_model = y_te.values - y_pred.values
    err_mean = y_te.values - mean_train
    err_persist = y_te.values - persist_pred

    rmse = lambda e: float(np.sqrt(np.mean(e ** 2)))
    rmse_model = rmse(err_model)
    rmse_mean = rmse(err_mean)
    rmse_persist = rmse(err_persist)

    # R^2 out-of-sample rispetto al benchmark "media storica":
    #   >0  -> il modello riduce l'errore quadratico rispetto a predire la media costante
    #   atteso NETTAMENTE >0 sulla volatilita' (al contrario dei rendimenti in Fase 6)
    sse_model = float(np.sum(err_model ** 2))
    sse_mean = float(np.sum(err_mean ** 2))
    r2_oos = 1.0 - sse_model / sse_mean if sse_mean > 0 else np.nan

    b = model.params
    st = stationarity_verdict(v_train)

    return HARResult(
        ticker=ticker, n_train=len(y_tr), n_test=len(y_te),
        rmse_model=rmse_model, rmse_mean=rmse_mean, rmse_persist=rmse_persist,
        r2_oos=r2_oos, beats_mean=(r2_oos is not np.nan and r2_oos > 0),
        beta_day=float(b["v_day"]), beta_week=float(b["v_week"]),
        beta_month=float(b["v_month"]),
        beta_sum=float(b["v_day"] + b["v_week"] + b["v_month"]),
        verdict_stationary=st["verdict"], adf_p=st["adf_p"], kpss_p=st["kpss_p"],
    )


# ---------------------------------------------------------------------------
# ESECUZIONE
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    daily = download_daily()
    rets = daily_returns(daily)

    pd.set_option("display.width", 180)
    pd.set_option("display.max_rows", 200)

    # Raccogliamo l'output in una lista di righe per salvarlo su file
    output_lines = []

    def log(message=""):
        print(message)
        output_lines.append(message)

    log("=" * 100)
    log(f"HAR-RV sulla VOLATILITA' GIORNALIERA (proxy |r|) — componenti {WIN_DAY}/{WIN_WEEK}/{WIN_MONTH} gg, "
        f"split {int(TRAIN_FRAC*100)}/{100-int(TRAIN_FRAC*100)} cronologico")
    log("R^2 OOS = 1 - SSE_modello/SSE_(media storica).  >0 -> batte il benchmark 'volatilita' costante'.")
    log("=" * 100)

    results = []
    for tk in rets.columns:
        res = fit_evaluate(rets[tk], tk)
        if res is not None:
            results.append(res)

    if not results:
        log("Nessun titolo con dati sufficienti.")
        raise SystemExit

    # --- tabella per titolo, ordinata dal miglior R^2 OOS al peggiore ---
    df = pd.DataFrame([r.__dict__ for r in results]).sort_values("r2_oos", ascending=False)

    log(f"\nticker      n_tr  n_te  RMSE mod  RMSE med  RMSE oggi   R2 OOS  batte med   b_d   b_w   b_m  sum_b  staz.(ADFp/KPSSp)")
    log("-" * 100)
    for _, row in df.iterrows():
        line = (f"{row['ticker']:<10}{int(row['n_train']):>6}{int(row['n_test']):>6}"
                f"{row['rmse_model']:>10.5f}{row['rmse_mean']:>10.5f}{row['rmse_persist']:>11.5f}"
                f"{row['r2_oos']:>9.4f}{('SI' if row['beats_mean'] else 'no'):>10}"
                f"{row['beta_day']:>7.2f}{row['beta_week']:>6.2f}{row['beta_month']:>6.2f}"
                f"{row['beta_sum']:>7.2f}  {row['verdict_stationary']:<11}"
                f"({row['adf_p']:.3f}/{row['kpss_p']:.3f})")
        log(line)

    # --- lettura aggregata onesta: quanti battono il benchmark vs attesi per caso ---
    n_tot = len(df)
    n_beat = int(df["beats_mean"].sum())
    binom_p = binomtest(n_beat, n_tot, 0.5, alternative="greater").pvalue
    med_r2 = float(df["r2_oos"].median())

    log("-" * 100)
    log(f"Titoli analizzati: {n_tot}")
    log(f"Titoli che battono il benchmark 'media storica' (R^2 OOS > 0): {n_beat} ({100*n_beat/n_tot:.0f}%)")
    log(f"Mediana R^2 OOS su tutti i titoli: {med_r2:.4f}")
    log(f"Mediana somma beta (persistenza HAR): {float(df['beta_sum'].median()):.3f}  (vicino a 1 -> volatilita' molto persistente)")
    log(f"Test binomiale (H0: meta' batte per caso, p=0.5), one-sided: p = {binom_p:.4g}")
    log()
    if med_r2 > 0:
        log("LETTURA: la mediana R^2 OOS e' > 0 (e attesa nettamente positiva). A differenza")
        log("delle fasi su rendimenti/lead-lag, qui c'e' segnale GENUINO e fuori campione: la")
        log("volatilita' di domani e' prevedibile dalla sua media recente a 1/5/22 giorni. Il")
        log("segnale che mancava nel SEGNO del rendimento vive nella sua AMPIEZZA. La somma dei")
        log("beta vicina a 1 conferma la memoria lunga (volatility clustering) gia' vista nell'ACF.")
    else:
        log("LETTURA: risultato inatteso (mediana R^2 OOS <= 0). Verificare proxy/finestre prima")
        log("di concludere: la volatilita' giornaliera dovrebbe essere ampiamente prevedibile.")

    # Scriviamo i risultati su file txt nella cartella del progetto
    import os
    output_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "risultati_phase7.txt")
    with open(output_path, "w", encoding="utf-8") as f:
        f.write("\n".join(output_lines) + "\n")
    print(f"\n[OK] Risultati salvati con successo in: {output_path}")
