============================================================================================
AR(1..10) sui rendimenti GIORNALIERI — ordine via AIC, split 70/30 cronologico
R^2 OOS = 1 - SSE_modello/SSE_(domani=0).  >0 -> batte il benchmark zero.
============================================================================================

ticker      n   n_tr  n_te  RMSE mod   RMSE 0  RMSE r_t   R2 OOS  batte 0  staz.(ADFp/KPSSp)
--------------------------------------------------------------------------------------------
MB.MI       2   2039   876   0.01705  0.01721   0.02300   0.0178       SI   STAZIONARIA(0.000/0.100)
REC.MI      1   2040   876   0.01382  0.01388   0.02048   0.0083       SI   STAZIONARIA(0.000/0.088)
SRG.MI      1   2040   876   0.01029  0.01034   0.01511   0.0081       SI   STAZIONARIA(0.000/0.100)
BMED.MI     1   2040   876   0.01447  0.01452   0.02049   0.0072       SI   STAZIONARIA(0.000/0.100)
PRY.MI      1   2040   876   0.02146  0.02154   0.03122   0.0072       SI   STAZIONARIA(0.000/0.100)
ISP.MI      2   2039   876   0.01522  0.01527   0.02176   0.0063       SI   STAZIONARIA(0.000/0.100)
G.MI        1   2040   876   0.01117  0.01120   0.01564   0.0058       SI   STAZIONARIA(0.000/0.100)
CPR.MI      1   2040   876   0.01979  0.01984   0.02944   0.0056       SI   STAZIONARIA(0.000/0.100)
IG.MI       1   1710   734   0.01187  0.01190   0.01690   0.0052       SI   STAZIONARIA(0.000/0.100)
PST.MI      1   1894   813   0.01094  0.01097   0.01519   0.0051       SI   STAZIONARIA(0.000/0.100)
TRN.MI      4   2037   876   0.01046  0.01048   0.01519   0.0048       SI   STAZIONARIA(0.000/0.100)
FBK.MI      1   2040   876   0.01770  0.01774   0.02583   0.0047       SI   STAZIONARIA(0.000/0.100)
A2A.MI      2   2039   876   0.01411  0.01413   0.01987   0.0029       SI   STAZIONARIA(0.000/0.100)
BPE.MI      1   2040   876   0.02097  0.02100   0.02929   0.0029       SI   STAZIONARIA(0.000/0.100)
TEN.MI      1   2040   876   0.01804  0.01806   0.02561   0.0020       SI   STAZIONARIA(0.000/0.100)
UCG.MI      2   2039   876   0.02030  0.02032   0.02923   0.0020       SI   STAZIONARIA(0.000/0.100)
STMMI.MI    1   2040   876   0.02660  0.02662   0.03664   0.0015       SI   STAZIONARIA(0.000/0.100)
NEXI.MI     1   1275   548   0.02185  0.02186   0.03018   0.0010       SI   STAZIONARIA(0.000/0.080)
PIRC.MI     3   1546   664   0.01418  0.01419   0.02081   0.0010       SI   STAZIONARIA(0.000/0.100)
BAMI.MI     6   2035   876   0.01882  0.01882   0.02662   0.0002       SI   STAZIONARIA(0.000/0.100)
BC.MI       1   2040   876   0.02045  0.02045   0.02939   0.0002       SI   STAZIONARIA(0.000/0.100)
TIT.MI      2   2039   876   0.02213  0.02212   0.03161  -0.0006       no   STAZIONARIA(0.000/0.100)
ENEL.MI     2   2039   876   0.01142  0.01141   0.01582  -0.0018       no   STAZIONARIA(0.000/0.100)
LDO.MI      2   2039   876   0.02295  0.02292   0.03272  -0.0026       no   STAZIONARIA(0.000/0.100)
AZM.MI      4   2037   876   0.01567  0.01565   0.02239  -0.0028       no   STAZIONARIA(0.000/0.100)
DIA.MI      1   2040   876   0.01883  0.01880   0.02727  -0.0028       no   STAZIONARIA(0.000/0.100)
IP.MI       3   2038   876   0.02086  0.02081   0.03021  -0.0048       no   STAZIONARIA(0.000/0.100)
IVG.MI      7    788   342   0.01798  0.01794   0.02404  -0.0051       no   STAZIONARIA(0.000/0.089)
STLAM.MI    1   2040   876   0.02479  0.02473   0.03428  -0.0055       no   STAZIONARIA(0.000/0.100)
UNI.MI      5   2036   876   0.01672  0.01667   0.02378  -0.0058       no   STAZIONARIA(0.000/0.100)
ENI.MI      8   2033   876   0.01372  0.01368   0.01868  -0.0067       no   STAZIONARIA(0.000/0.100)
MONC.MI     1   2040   876   0.01891  0.01884   0.02661  -0.0070       no   STAZIONARIA(0.000/0.100)
AMP.MI      1   2040   876   0.02281  0.02270   0.03198  -0.0096       no   STAZIONARIA(0.000/0.100)
RACE.MI     9   1854   799   0.01838  0.01827   0.02569  -0.0129       no   STAZIONARIA(0.000/0.100)
HER.MI      9   2032   876   0.01327  0.01314   0.01842  -0.0196       no   STAZIONARIA(0.000/0.100)
INW.MI      6   1953   840   0.01499  0.01483   0.02054  -0.0220       no   STAZIONARIA(0.000/0.100)
BMPS.MI     1   2040   876   0.02646  0.02617   0.03604  -0.0221       no   STAZIONARIA(0.000/0.100)
ERG.MI     10   2031   876   0.01602  0.01577   0.02269  -0.0313       no   STAZIONARIA(0.000/0.100)
SPM.MI     10   2031   876   0.02523  0.02432   0.03404  -0.0768       no   STAZIONARIA(0.000/0.100)
--------------------------------------------------------------------------------------------
Titoli analizzati: 39
Titoli che battono il benchmark 'domani=0' (R^2 OOS > 0): 21 (54%)
Mediana R^2 OOS su tutti i titoli: 0.0002  (<=0 atteso se i rendimenti sono imprevedibili)
Test binomiale (H0: meta' batte per caso, p=0.5), one-sided: p = 0.3746

LETTURA: la mediana R^2 OOS e' > 0. Prima di concludere che c'e' segnale,
verificare che NON sia concentrato nei titoli piu' stantii/illiquidi (gli
zeri da non-trading creano falsa persistenza) e che il test binomiale sia
significativo: con molti titoli qualche R^2>0 e' atteso per puro caso.
